<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .useflex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navbar-transparent {
            background-color: rgba(255, 255, 255, 0.2);
            /* 50% transparent white */
            border: none;
            box-shadow: none;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px;
            text-decoration: none;
            color: #ffffff;
        }

        .container-fluid .navbar-brand {
            color: white;
        }

        nav {
            height: 3rem;
            background-color: rgba(255, 255, 255, 0);
            width: 100%;
            border-radius: 0px;
            position: relative;
            z-index: 1000;
            color: #fff;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;

        }

        ul {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 10px;
            gap: 10px;

        }

        a {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px;
            text-decoration: none;
            color: #08811e;
        }

        .navbar-nav .nav-link {
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            /* font-size: 12px; */
            /* text-decoration: none; */
            color: #fff;
            /* White text */
        }

        .nav-item {
            position: relative;
            list-style: none;
            padding: 4px 0;
        }

        .nav-item::after,
        .nav-item::before {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            /* transform: scale(1.5); */
            background-color: rgb(251, 255, 0);
            transition: all 0.6s ease-in-out;
        }

        .nav-item::after {
            top: 0;
            right: 0;
            transform-origin: right;

        }

        .nav-item::before {
            left: 0;
            bottom: 0;
            transform-origin: left;
        }

        .nav-item:hover::after,
        .nav-item:hover::before {
            width: 100%;
        }

        .elementor-46 .elementor-element.elementor-element-7289c4ea .elementor-field-group:not(.elementor-field-type-upload) .elementor-field:not(.elementor-select-wrapper) {
            background-color: #fff;
            border-width: 0 0 1px;
            border-radius: 0 0 0 0;
        }

        .elementor-46 .elementor-element.elementor-element-7289c4ea .elementor-field-group .elementor-field,
        .elementor-46 .elementor-element.elementor-element-7289c4ea .elementor-field-subgroup label {
            font-size: 14px;
            font-weight: 500;
        }

        .elementor-46 .elementor-element.elementor-element-7289c4ea .elementor-field-group .elementor-field {
            color: #737373;
        }

        .contact {
            border: none;
            border-bottom: 1px solid rgb(0, 0, 0);
            width: 100%;
            line-height: 40px;
            outline: none;
        }

        .contact:focus {
            border-bottom: 1px solid rgb(237, 4, 4);
        }

        .nav-text {
            color: white;
        }

        /* ========================== */
        .navbar-scrolled {
            background-color: rgba(0, 0, 0, 0.8);
            /* Dark background when scrolled */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            /* Add shadow */
        }

        .navbar-nav .nav-link,
        .navbar-brand {
            color: #fff;
            /* White text color */
        }
    </style>
</head>
<body>
    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg  ">
            <!-- background-color: rgba(255, 255, 255, 0); -->
            <div class="container-fluid">
                <a class="navbar-brand" href="#">C2C</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item mx-3">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="  mx-3">
                            <a class="nav-link" href="#"> <a href="https://www.youtube.com/user/{{modalinfo1.you}}"
                                    style="text-decoration: none; color: inherit;">
                                    <div class="col offset-md-1 "><i class="fa-brands fa-youtube"
                                            style="font-size:21px; margin-top: -30px;color: #ff0000;"></i> </div>
                                </a>
                            </a>
                        </li>
                        <li class=" mx-3 ">
                            <a class="nav-link" href="#"> <a href="https://www.instagram.com/{{modalinfo1.insta}}"
                                    style="text-decoration: none; color: inherit;">
                                    <div class="col offset-md-1"><i class="fa-brands fa-instagram"
                                            style="font-size:21px; margin-top: -30px; color: #ff0000;"></i> </div>
                                </a>
                            </a>
                        </li>
                        <li class="mx-3">
                            <a class="nav-link" href="#"> <a href="https://www.facebook.com/{{modalinfo1.face}}"
                                    style="text-decoration: none; color: inherit;">
                                    <div class="col offset-md-1"><i class="fa-brands fa-facebook"
                                            style="font-size:21px; margin-top: -30px;color: #005eff;"></i> </div>
                                </a>
                            </a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" data-bs-toggle="modal" data-bs-target="#setting" href="#">Setting</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="nav-link" data-bs-toggle="modal" id="lgout" data-bs-target="#setting" href="#">Log Out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="row  m-3 text-white ">
        <div class="col-md-10 offset-md-1">
            <div class="row">
                <div class="col-3">
                    <div class="card col-md-3" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">User Manager</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="/admin-users" class="btn btn-primary">Manage Users</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card col-md-3" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Infl-Console</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                                <a href="/influ-users" class="btn btn-primary">See-Influencers</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card col-md-3" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Settings</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#setting">
                                Setting
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card col-md-3" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Log out</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>